systemLog:
   destination: file
# you can put the corresponding path for the log
   path: /Users/artemgazukin/Projects/almond-carrier/almond-carrier-backend/mongo/mongod.log
   logAppend: true
storage:
   journal:
      enabled: true
# you can put the corresponding path to store the DB
   dbPath: /Users/artemgazukin/Projects/almond-carrier/almond-carrier-backend/mongo
net:
   bindIp: 127.0.0.1
# put the port that you want
   port: 27020
setParameter:
   enableLocalhostAuthBypass: false